App(
    appid="nfc",
    name="NFC",
    apptype=FlipperAppType.MENUEXTERNAL,
    targets=["f7"],
    entry_point="nfc_app",
    icon="A_NFC_14",
    stack_size=5 * 1024,
    order=30,
    fap_libs=["assets"],
    fap_icon="icon.png",
    fap_category="NFC",
)

App(
    appid="volna_parser",
    apptype=FlipperAppType.PLUGIN,
    entry_point="volna_plugin_ep",
    targets=["f7"],
    requires=["nfc"],
    sources=["plugins/supported_cards/volna.c"],
)

App(
    appid="nfc_start",
    targets=["f7"],
    apptype=FlipperAppType.STARTUP,
    entry_point="nfc_on_system_start",
    order=30,
)
